'''Вводим цифры, пока не введем 0. Всё введенное суммируется'''
'''a = int(input())
s = 0
while a != 0:
    s += a
    a = int(input())
print(s)'''

'''В Институте биоинформатики между информатиками и биологами устраивается соревнование. 
Победителям соревнования достанется большой и вкусный пирог. В команде биологов aa человек, 
а в команде информатиков — bb человек.
Нужно заранее разрезать пирог таким образом, чтобы можно было раздать кусочки пирога любой команде, 
выигравшей соревнование, при этом каждому участнику этой команды должно достаться одинаковое число кусочков пирога. 
И так как не хочется резать пирог на слишком мелкие кусочки, нужно найти минимальное подходящее число.
Напишите программу, которая помогает найти это число.
Программа должна считывать размеры команд (два положительных целых числа aa и bb, каждое число вводится на отдельной 
строке) и выводить наименьшее число dd, которое делится на оба этих числа без остатка.
'''
'''a = int(input())
b = int(input())
d = 1
while d%b != 0 or d%a != 0:

    d += 1
print(d)'''

'''Breake - досрочное завершение цикла'''
'''i = 0
numb = int(input('Введите кол-во желаемых выражений: '))
print('Число выражений:', numb)
while i < numb:
    a, b = input('Введите два числа через пробел: ').split()
    a = int(a)
    b = int(b)
    if (a == 0) and (b == 0):
        print('Окончание работы. ')
        break
    if (a == 0) or (b == 0):
        print('Игнорирую')
        continue
    print(a * b)
    print('Засчитано, ', end='')
    i += 1
    print('осталось выражений: ', numb - i)
else:
    print('Кол-во выражений исчерпано')'''

'''Напишите программу, которая считывает целые числа с консоли по одному числу в строке.
Для каждого введённого числа проверить:
если число меньше 10, то пропускаем это число;
если число больше 100, то прекращаем считывать числа;
в остальных случаях вывести это число обратно на консоль в отдельной строке.'''
a = int(input())
while a > 100:
        break
if 10 < a < 100:
        print(a)
        continue
    if a<10:
            continue