"""Сапер
n, m, k = (int(i) for i in input().split())# строки, столбцы, кол-во мин
a = [[0 for j in range(m)] for i in range(n)]# пустая таблица из 0
for i in range(k):  # перебираем кол-во мин
    rw, cl = (int(i) - 1 for i in input().split()) # записываем строку и столбец одной мины при каждом проходе
    a[rw][cl] = -1 # записываем мину по координатам столбца и колонны
#дальше нам нужно заглянуть в каждую пустую ячейку, и находясь в ячейке пробежаться еще вокруг и поискать мины
for i in range(n):  # перебираем строки
    for j in range(m):  # перебираем столбцы
        if a[i][j] == 0: # ячейка без мины
            for di in range(-1, 2): # перебираем соседние строки (просто цифры -1 0 1)
                for dj in range(-1, 2):  # перебираем соседние столбцы (просто цифры -1 0 1)
                    ai = i + di   # координата по строке
                    aj = j + dj   # координата по столбцу
                    if 0 <= ai < n and 0 <= aj < m and a[ai][aj] == -1:
                        a[i][j] += 1
# в поле 5х4 цикл пройдется 5 * 4 = 20 раз по ячейкам и, находясь в ячейке еще по 9(3*3) проходов вокруг. Всего будет 20*9=180 раз (или n*m*9 раз)
# так же можно искать не пустые ячейки, а ячейки с миной (if a[i][j] == -1) и вокруг прибавлять единицу
# код почти такой же, меняется последнее условие:
'''
                    if 0 <= ai < n and 0 <= aj < m:
                        if a[ai][aj] != -1: # проверка, чтобы не увеличивать на 1 мину
                            a[ai][aj] += 1
'''
# дальше просто заменяем -1 на "*" и 0 на "."
for i in range(n):
    for j in range(m):
        if a[i][j] == -1:
            print('*', end='')
        elif a[i][j] == 0:
            print('.', end='')
        else:
            print(a[i][j], end='')
    print()"""

"""Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор, 
пока сумма введённых чисел не будет равна 0 и сразу после этого выводит сумму квадратов всех считанных чисел.

Гарантируется, что в какой-то момент сумма введённых чисел окажется равной 0, 
после этого считывание продолжать не нужно.

В примере мы считываем числа 1, -3, 5, -6, -10, 13; в этот момент замечаем, что сумма этих чисел равна 
нулю и выводим сумму их квадратов, не обращая внимания на то, что остались ещё не прочитанные значения."""
"""s = 0
k = 0
sk = 0
while True:
    a = int(input())
    s += a
    k = a * a
    sk += k
    if s == 0:
        print(sk)               
        break"""

"""Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... 
(число повторяется столько раз, чему равно). На вход программе передаётся неотрицательное целое 
число n — столько элементов последовательности должна отобразить программа. На выходе ожидается 
последовательность чисел, записанных через пробел в одну строку.

Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4."""
n = int(input())
i = 1
r = range(n+1)
y = 0
h = []

while i <= n:
    for i in range(n+1):
        if i != 0:
            y = int(str(r[i])*i)
            h.append(y)
    print(*h[0:n+1])
    break