"""Напишите программу, на вход которой подается одна строка с целыми числами. Программа должна вывести сумму этих чисел.

Используйте метод split строки. """
"""a = [int(i) for i in input().split()]
print(sum(a))"""




"""Напишите программу, на вход которой подаётся список чисел одной строкой. 
Программа должна для каждого элемента этого списка вывести сумму двух его соседей. 
Для элементов списка, являющихся крайними, одним из соседей считается элемент, находящий 
на противоположном конце этого списка. Например, если на вход подаётся список "1 3 5 6 10", 
то на выход ожидается список "13 6 9 15 7" (без кавычек).
Если на вход пришло только одно число, надо вывести его же.
Вывод должен содержать одну строку с числами нового списка, разделёнными пробелом."""

"""#1 3 5 6 10
a = [int(i) for i in input().split()]
l = (len(a))

while l==1:
    print(*a)
    break
else:
    s1 = (a[-1] + a[1])
    print(int(s1), end=' ')
    i = 1
    for i in range(l-1):
        if i != 0:
            si = (a[i+1] + a[i-1])
            print(int(si), end=' ')
    else:
        sk = (a[-2] + a[0])
        print(int(sk), end=' ')"""



"""Напишите программу, которая принимает на вход список чисел в одной строке и выводит на экран в одну строку значения, которые встречаются в нём более одного раза.

Для решения задачи может пригодиться метод sort списка.

Выводимые числа не должны повторяться, порядок их вывода может быть произвольным."""

a = [int(i) for i in input().split()]
a.sort()
print(a)
