"""a = str(input()) # Вводим строку
g = a.upper().count('G') # Приводим регистр к заглавным, считаем символы в строке
c = a.upper().count('C')
b = len(a) # Считаем длину всей строки
s = ((g+c)/b)*100
print(s)"""

"""Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на этот символ и количество его повторений в этой позиции строки."""

#ggtyg
a = str(input())
s = 1
i = 0
l = len(a)
for i in range(l-1):
    if a[i] == a[i+1]:
        s+=1
    elif a[i] != a[i+1]:
        print(a[i]+str(s), end='')
        s = 1
print(a[-1]+str(s))



