"""a = str(input()) # Вводим строку
g = a.upper().count('G') # Приводим регистр к заглавным, считаем символы в строке
c = a.upper().count('C')
b = len(a) # Считаем длину всей строки
s = ((g+c)/b)*100
print(s)"""

"""Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на этот символ и количество его повторений в этой позиции строки."""

a = str(input())

i = 0
q = 0
l = len(a)
while i <= l:
    for j in a:
        b = a[i]
        sum_b = a.count(b)
        if b not in a[:i]:
            print(b + str(sum_b))
        i += 1
    else:

        break

